{
  "ConnectionStrings": {
    "NaaSStorage": "UseDevelopmentStorage=true"
  },
  "Bitly": {
    "Account": {
      "UserName": "",
      "Password": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
