{
  "ConnectionStrings": {
    "NaaSStorage": "UseDevelopmentStorage=true"
  },
  "NaaS": {
    "Services": {
      "RoomRepository": "NagesenAsAService.Services.RoomRepository.AzureTableRoomRepository",
      "UrlShorter": "NagesenAsAService.Services.UrlShorter.BitlyUrlShorter"
    }
  },
  "Bitly": {
    "AccessToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
